#Minecraft server properties
#Sun Jan 28 18:03:18 CET 2024
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=
level-type=default
max-players=16
max-tick-time=60000
max-world-size=10000
motd=Update 13!
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=27263
rate-limit=0
rcon.password=
rcon.port=40451
resource-pack-prompt=
server-ip=0.0.0.0
server-port=27263
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=15
white-list=false
require-resource-pack=true
resource-pack=https://github.com/SomeBody16/someresources/releases/download/v11/someresources-v11.zip
resource-pack-sha1=639c69dab5716a0846cf4255e2ee4ac12031377a
