#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 11 02:49:51 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
