{
  "container.brewing": "§f§r              Brewing Stand              §f",
  "enchantment.minecraft.aqua_affinity": "§b Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "§5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "§4 Curse of Binding",
  "enchantment.minecraft.blast_protection": "§2 Blast Protection",
  "enchantment.minecraft.channeling": "§6 Channeling",
  "enchantment.minecraft.depth_strider": "§b Depth Strider",
  "enchantment.minecraft.efficiency": "§2 Efficiency",
  "enchantment.minecraft.feather_falling": "§9 Feather Falling",
  "enchantment.minecraft.fire_aspect": "§c Fire Aspect",
  "enchantment.minecraft.fire_protection": "§c Fire Protection",
  "enchantment.minecraft.flame": "§c Flame",
  "enchantment.minecraft.fortune": "§d Fortune",
  "enchantment.minecraft.frost_walker": "§b Frost Walker",
  "enchantment.minecraft.impaling": "§b Impaling",
  "enchantment.minecraft.infinity": "§d Infinity",
  "enchantment.minecraft.knockback": "§3 Knockback",
  "enchantment.minecraft.looting": "§d Looting",
  "enchantment.minecraft.loyalty": "§1 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "§b Luck of the Sea",
  "enchantment.minecraft.lure": "§b Lure",
  "enchantment.minecraft.mending": "§e Mending",
  "enchantment.minecraft.multishot": "§d Multishot",
  "enchantment.minecraft.piercing": "§6 Piercing",
  "enchantment.minecraft.power": "§6 Power",
  "enchantment.minecraft.projectile_protection": "§a Projectile Protection",
  "enchantment.minecraft.protection": "§d Protection",
  "enchantment.minecraft.punch": "§a Punch",
  "enchantment.minecraft.quick_charge": "§a Quick Charge",
  "enchantment.minecraft.respiration": "§3 Respiration",
  "enchantment.minecraft.riptide": "§3 Riptide",
  "enchantment.minecraft.sharpness": "§a Sharpness",
  "enchantment.minecraft.silk_touch": "§b Silk Touch",
  "enchantment.minecraft.smite": "§6 Smite",
  "enchantment.minecraft.soul_speed": "§3 Soul Speed",
  "enchantment.minecraft.sweeping": "§b Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "§3 Swift Sneak",
  "enchantment.minecraft.thorns": "§2 Thorns",
  "enchantment.minecraft.unbreaking": "§e Unbreaking",
  "enchantment.minecraft.vanishing_curse": "§4 Curse of Vanishing",
  "potion.potency.0": "",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "potion.potency.6": "7",
  "potion.potency.7": "8",
  "potion.potency.8": "9",
  "potion.potency.9": "10",
  "potion.potency.10": "11",
  "potion.potency.11": "12",
  "potion.potency.12": "13",
  "potion.potency.13": "14",
  "potion.potency.14": "15",
  "potion.potency.15": "16",
  "potion.potency.16": "17",
  "potion.potency.17": "18",
  "potion.potency.18": "19",
  "potion.potency.19": "20",
  "enchantment.level.1": "",
  "enchantment.level.2": "§f2",
  "enchantment.level.3": "§f3",
  "enchantment.level.4": "§f4",
  "enchantment.level.5": "§f5",
  "enchantment.level.6": "§f6",
  "enchantment.level.7": "§f7",
  "enchantment.level.8": "§f8",
  "enchantment.level.9": "§f9",
  "enchantment.level.10": "§f10",
  "enchantment.level.11": "§f11",
  "enchantment.level.12": "§f12",
  "enchantment.level.13": "§f13",
  "enchantment.level.14": "§f14",
  "enchantment.level.15": "§f15",
  "enchantment.level.16": "§f16",
  "enchantment.level.17": "§f17",
  "enchantment.level.18": "§f18",
  "enchantment.level.19": "§f19",
  "enchantment.level.20": "§f20"
}