var modId = "chipped";

// TODO: other blocks
stoneCutter.addRecipe(recipeId(modId, "stone_1"), <item:${modId}:stone_1>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_2"), <item:${modId}:stone_2>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_3"), <item:${modId}:stone_3>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_4"), <item:${modId}:stone_4>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_5"), <item:${modId}:stone_5>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_6"), <item:${modId}:stone_6>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_7"), <item:${modId}:stone_7>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_8"), <item:${modId}:stone_8>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_9"), <item:${modId}:stone_9>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_10"), <item:${modId}:stone_10>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_11"), <item:${modId}:stone_11>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_12"), <item:${modId}:stone_12>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_13"), <item:${modId}:stone_13>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_14"), <item:${modId}:stone_14>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_15"), <item:${modId}:stone_15>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_16"), <item:${modId}:stone_16>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_17"), <item:${modId}:stone_17>, <tag:items:chipped:stone>);
stoneCutter.addRecipe(recipeId(modId, "stone_18"), <item:${modId}:stone_18>, <tag:items:chipped:stone>);

stoneCutter.addRecipe(recipeId(modId, "cobblestone_1"), <item:${modId}:cobblestone_1>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_2"), <item:${modId}:cobblestone_2>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_3"), <item:${modId}:cobblestone_3>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_4"), <item:${modId}:cobblestone_4>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_5"), <item:${modId}:cobblestone_5>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_6"), <item:${modId}:cobblestone_6>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_7"), <item:${modId}:cobblestone_7>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_8"), <item:${modId}:cobblestone_8>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_9"), <item:${modId}:cobblestone_9>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_10"), <item:${modId}:cobblestone_10>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_11"), <item:${modId}:cobblestone_11>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_12"), <item:${modId}:cobblestone_12>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_13"), <item:${modId}:cobblestone_13>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_14"), <item:${modId}:cobblestone_14>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_15"), <item:${modId}:cobblestone_15>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_16"), <item:${modId}:cobblestone_16>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_17"), <item:${modId}:cobblestone_17>, <tag:items:chipped:cobblestone>);
stoneCutter.addRecipe(recipeId(modId, "cobblestone_18"), <item:${modId}:cobblestone_18>, <tag:items:chipped:cobblestone>);
