var modId = "createappliedkinetics";

// <recipetype:create:mechanical_crafting>.remove(<item:${modId}:energy_provider>);
// craftingTable.addShaped(
//     recipeId(modId, "energy_provider"),
//     <item:${modId}:energy_provider>,
//     [
//         [<item:minecraft:air>,          <item:create:brass_sheet>,          <item:minecraft:air>],
//         [<item:create:copper_sheet>,    <item:create:brass_casing>,         <item:create:copper_sheet>],
//         [<item:create:brass_block>,     <item:create:precision_mechanism>,  <item:create:brass_block>]
//     ]
// );
