var modId = "the_vault";

var pogTag = <tag:items:the_vault:pog>;
pogTag.add(<item:${modId}:gem_gorginite>);
pogTag.add(<item:${modId}:gem_iskallium>);
pogTag.add(<item:${modId}:gem_sparkletine>);
pogTag.add(<item:${modId}:gem_bomignite>);
pogTag.add(<item:${modId}:gem_petzanite>);
pogTag.add(<item:${modId}:gem_tubium>);
pogTag.add(<item:${modId}:gem_upaline>);
pogTag.add(<item:${modId}:gem_xenium>);
pogTag.add(<item:${modId}:gem_ashium>);
pogTag.add(<item:${modId}:gem_pog>);
pogTag.add(<item:${modId}:echo_pog>);
pogTag.add(<item:${modId}:omega_pog>);
